## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ailo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kamila/CLionProjects/ailo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ailo


#############################################
# Order-only phony target for ailo

build cmake_object_order_depends_target_ailo: phony || cmake_object_order_depends_target_glfw shaders/shader.frag.spv shaders/shader.vert.spv

build CMakeFiles/ailo.dir/ailo/main.cpp.o: CXX_COMPILER__ailo_Debug /Users/kamila/CLionProjects/ailo/ailo/main.cpp || cmake_object_order_depends_target_ailo
  DEP_FILE = CMakeFiles/ailo.dir/ailo/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ailo.dir
  OBJECT_FILE_DIR = CMakeFiles/ailo.dir/ailo


# =============================================================================
# Link build statements for EXECUTABLE target ailo


#############################################
# Link the executable ailo

build ailo: CXX_EXECUTABLE_LINKER__ailo_Debug CMakeFiles/ailo.dir/ailo/main.cpp.o | /usr/local/lib/libvulkan.dylib third_party/glfw/src/libglfw3.a || third_party/glfw/src/libglfw3.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libvulkan.dylib  third_party/glfw/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework QuartzCore
  OBJECT_DIR = CMakeFiles/ailo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ailo
  TARGET_PDB = ailo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kamila/CLionProjects/ailo -B/Users/kamila/CLionProjects/ailo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for shaders/shader.vert.spv

build shaders/shader.vert.spv | ${cmake_ninja_workdir}shaders/shader.vert.spv: CUSTOM_COMMAND /Users/kamila/CLionProjects/ailo/shaders/shader.vert || third_party/glfw/src/libglfw3.a
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/kamila/CLionProjects/ailo/cmake-build-debug/shaders/ && /usr/local/bin/glslc /Users/kamila/CLionProjects/ailo/shaders/shader.vert -o /Users/kamila/CLionProjects/ailo/cmake-build-debug/shaders/shader.vert.spv
  DESC = Compiling shader shader.vert
  restat = 1


#############################################
# Custom command for shaders/shader.frag.spv

build shaders/shader.frag.spv | ${cmake_ninja_workdir}shaders/shader.frag.spv: CUSTOM_COMMAND /Users/kamila/CLionProjects/ailo/shaders/shader.frag || third_party/glfw/src/libglfw3.a
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/kamila/CLionProjects/ailo/cmake-build-debug/shaders/ && /usr/local/bin/glslc /Users/kamila/CLionProjects/ailo/shaders/shader.frag -o /Users/kamila/CLionProjects/ailo/cmake-build-debug/shaders/shader.frag.spv
  DESC = Compiling shader shader.frag
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kamila/CLionProjects/ailo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third_party/glfw/uninstall: phony third_party/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build third_party/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glfw/edit_cache: phony third_party/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kamila/CLionProjects/ailo -B/Users/kamila/CLionProjects/ailo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/rebuild_cache: phony third_party/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/install: phony third_party/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/install/local: phony third_party/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/install/strip: phony third_party/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/glfw/CMakeFiles/uninstall

build third_party/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kamila/CLionProjects/ailo/third_party/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: OBJC_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: OBJC_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: OBJC_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: OBJC_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: OBJC_COMPILER__glfw_Debug /Users/kamila/CLionProjects/ailo/third_party/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fPIC -fcolor-diagnostics -Wall -std=c99
  INCLUDES = -I/Users/kamila/CLionProjects/ailo/third_party/glfw/include -I/Users/kamila/CLionProjects/ailo/third_party/glfw/src -I/Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party/glfw/src/libglfw3.a

build third_party/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug third_party/glfw/src/CMakeFiles/glfw.dir/context.c.o third_party/glfw/src/CMakeFiles/glfw.dir/init.c.o third_party/glfw/src/CMakeFiles/glfw.dir/input.c.o third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.o third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.o third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o third_party/glfw/src/CMakeFiles/glfw.dir/window.c.o third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.o third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o third_party/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o third_party/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o third_party/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o third_party/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build third_party/glfw/src/update_mappings: phony third_party/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build third_party/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glfw/src/edit_cache: phony third_party/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kamila/CLionProjects/ailo -B/Users/kamila/CLionProjects/ailo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/src/rebuild_cache: phony third_party/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/src/install: phony third_party/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/src/install/local: phony third_party/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = cd /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/src/install/strip: phony third_party/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/glfw/src/CMakeFiles/update_mappings

build third_party/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/kamila/CLionProjects/ailo/third_party/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/kamila/CLionProjects/ailo/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony third_party/glfw/src/libglfw3.a

build libglfw3.a: phony third_party/glfw/src/libglfw3.a

build uninstall: phony third_party/glfw/uninstall

build update_mappings: phony third_party/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kamila/CLionProjects/ailo/cmake-build-debug

build all: phony ailo third_party/glfw/all

# =============================================================================

#############################################
# Folder: /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw

build third_party/glfw/all: phony third_party/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/kamila/CLionProjects/ailo/cmake-build-debug/third_party/glfw/src

build third_party/glfw/src/all: phony third_party/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeOBJCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/kamila/CLionProjects/ailo/CMakeLists.txt /Users/kamila/CLionProjects/ailo/third_party/glfw/CMake/cmake_uninstall.cmake.in /Users/kamila/CLionProjects/ailo/third_party/glfw/CMake/glfw3.pc.in /Users/kamila/CLionProjects/ailo/third_party/glfw/CMake/glfw3Config.cmake.in /Users/kamila/CLionProjects/ailo/third_party/glfw/CMakeLists.txt /Users/kamila/CLionProjects/ailo/third_party/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeOBJCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeOBJCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-OBJC.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/kamila/CLionProjects/ailo/CMakeLists.txt /Users/kamila/CLionProjects/ailo/third_party/glfw/CMake/cmake_uninstall.cmake.in /Users/kamila/CLionProjects/ailo/third_party/glfw/CMake/glfw3.pc.in /Users/kamila/CLionProjects/ailo/third_party/glfw/CMake/glfw3Config.cmake.in /Users/kamila/CLionProjects/ailo/third_party/glfw/CMakeLists.txt /Users/kamila/CLionProjects/ailo/third_party/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeOBJCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
